{
  "name": "mip-rum",
  "version": "0.1.0",
  "private": true,
  "description": "POC MIP RUM — Real User Monitoring OpenTelemetry-native (hybride : OTLP/HTTP JSON + Postgres)",
  "scripts": {
    "build": "pnpm -r build",
    "test:unit": "vitest run tests/unit",
    "test:e2e": "playwright test",
    "test:isolation": "node scripts/verify-tenant-isolation.mjs"
  },
  "packageManager": "pnpm@9.15.9",
  "devDependencies": {
    "@playwright/test": "1.60.0",
    "pg": "8.21.0",
    "vitest": "4.1.8"
  }
}
