{
  "name": "@mip/service-collector",
  "version": "0.1.0",
  "private": true,
  "description": "Collecteur OTLP autonome (traces, logs, replay, source maps de CI) — l'image auto-hébergeable ; en production, la collecte passe encore par la route de la console. Plus les deux serveurs de développement que lancent l'E2E et les scripts de validation.",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node dev-server.mjs"
  },
  "dependencies": {
    "@mip/backend": "workspace:*",
    "pg": "8.21.0"
  }
}
