{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/tick", "schedule": "*/5 * * * *" },
    { "path": "/api/cron/hourly", "schedule": "5 * * * *" },
    { "path": "/api/cron/daily", "schedule": "17 3 * * *" }
  ]
}
